<!DOCTYPE html>
<html>
    <head>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-K326Q6RD4G"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-K326Q6RD4G');
      </script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    }

  html {
    box-sizing: border-box;
  }

  *, *:before, *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }

  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }

  .container {
    padding: 0 16px;
  }

  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: grey;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }

  .button:hover {
    background-color: #555;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  </style>
        <title>
            About Afif
        </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="contact.html">My Contact</a>
                </li>
              </ul>
            </div>
          </nav>


          <!--/***********************************************
          * Display my linkedin profile
          ***********************************************/-->
          <script src="//platform.linkedin.com/in.js"

          type="text/javascript"></script>
          <script type="IN/MemberProfile"
          
          data-id="https://www.linkedin.com/in/afif-hanidar/" data-format="inline"
          
          data-related="false"></script>
               <!--/***********************************************
          * About us Section
          ***********************************************/-->
          <div class="about-section">
            <h1>About Me!</h1>
            <p>I have engineering background</p>
            <p>I love cooking and cats!</p>
          </div>
          
          <h2 style="text-align:center">Our Team</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="https://media.licdn.com/dms/image/C5603AQFvqxUK3VS4yA/profile-displayphoto-shrink_800_800/0/1635562837275?e=1704326400&v=beta&t=jB2rBBZIv_mfhhwV2aDAtdYamCY3ZCBrYllxbB1GgOk" alt="Afif" style="width:100%">
                <div class="container">
                  <h2>Afif Ma'ruf</h2>
                  <p class="title">MHI Student</p>
                  <p>I have a tech background, I love cats and cooking</p>
                  <p>afif.maruf@mail.utoronto.ca</p>
                  <p><button class="button">Contact</button></p>
                </div>
              </div>
            </div>
            

          </div>
          
        <h1>Some facts about myself</h1>
        <p>I love eating and cooking <br> </p>
        <p>I love cats</p>

        <h2> So this is a logo</h2>
        <p><img src="wnl.jpg" width="400px" ><br></p>
        <p><a href="https://weathernews.jp/">Here's the link to my favourite weather channel</a></p>
    </body>
</html>
