<!DOCTYPE html>
<html>
    <head>
      <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-K326Q6RD4G"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-K326Q6RD4G');
      </script>
      <title>Afif's Contact</title>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
      }
      
      .title {
        color: grey;
        font-size: 18px;
      }
      
      button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      
      a {
        text-decoration: none;
        font-size: 22px;
        color: black;
      }
      
      button:hover, a:hover {
        opacity: 0.7;
      }
      </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="contact.html">My Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div class="card">
            <img src="https://media.licdn.com/dms/image/C5603AQFvqxUK3VS4yA/profile-displayphoto-shrink_800_800/0/1635562837275?e=1704326400&v=beta&t=jB2rBBZIv_mfhhwV2aDAtdYamCY3ZCBrYllxbB1GgOk" alt="Afif" style="width:100%">
            <h1>Afif Hanidar Ma'ruf</h1>
            <p class="title">MHI Student</p>
            <p>University of Toronto</p>
            <div style="margin: 24px 0;">
              <a href="https://www.linkedin.com/in/afif-hanidar/"><i class="fa fa-linkedin"></i></a>  
              <a href="https://www.facebook.com/afif.hanidar/"><i class="fa fa-facebook"></i></a> 
            </div>
            <!--<p><button>Contact</button></p>-->
          </div>

        <h2> So this is a logo</h2>
        <p><img src="wnl.jpg" width="400px" ><br></p>
        <p><a href="https://weathernews.jp/">Here's the link to my favourite weather channel</a></p>
    </body>
</html>
