<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K326Q6RD4G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K326Q6RD4G');
</script>
        <title>
            Afif's Website yeay!
        </title>
        <script src="lightbox-plus-jquery.js"></script>
        <link href="lightbox.css" rel="stylesheet" />

        <!-- This is Bootstrap-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <meta charset="utf-8">
        
        <style>
          body {
            font-family: Arial;
            margin: 0;
          }
          
          * {
            box-sizing: border-box;
          }
          
          img {
            /*vertical-align: middle; */
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
          
          /* Position the image container (needed to position the left and right arrows) */
          .container {
            position: relative;
          }
          
          /* Hide the images by default */
          .mySlides {
            display: none;
          }
          
          /* Add a pointer when hovering over the thumbnail images */
          .cursor {
            cursor: pointer;
          }
          
          /* Next & previous buttons */
          .prev,
          .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
          }
          
          /* Position the "next button" to the right */
          .next {
            right: 0;
            border-radius: 3px 0 0 3px;
          }
          
          /* On hover, add a black background color with a little bit see-through */
          .prev:hover,
          .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
          }
          
          /* Number text (1/3 etc) */
          .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
          }
          
          /* Container for image text */
          .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
          }
          
          .row:after {
            content: "";
            display: table;
            clear: both;
          }
          
          /* Six columns side by side */
          .column {
            float: left;
            width: 16.66%;
          }
          
          /* Add a transparency effect for thumnbail images */
          .demo {
            opacity: 0.6;
          }
          
          .active,
          .demo:hover {
            opacity: 1;
          }
          </style>
        
    </head>
    <body>
       <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="news.html">News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">My Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        <!-- Weather Widget -->
        <a class="weatherwidget-io" href="https://forecast7.com/en/43d65n79d38/toronto/" data-label_1="TORONTO" data-label_2="WEATHER" data-theme="mountains" >TORONTO WEATHER</a>
        <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
        </script>
      <script type = "text/javascript">

  /***********************************************
  * Display time of last visit script- by JavaScriptKit.com
  * This notice MUST stay intact for use
  * Visit JavaScript Kit at http://www.javascriptkit.com/ for this script and more
  ***********************************************/
  
  var days = 730; // days until cookie expires = 2 years.
  var lastvisit=new Object();
  var firstvisitmsg="This is your first visit to this page. Welcome!"; 
  lastvisit.subsequentvisitmsg="Welcome back visitor! Your last visit was on <b>[displaydate]</b>";
  
  lastvisit.getCookie=function(Name){ 
  var re=new RegExp(Name+"=[^;]+", "i"); 
  if (document.cookie.match(re)) 
  return document.cookie.match(re)[0].split("=")[1];
  return''; 
  }
  
  lastvisit.setCookie=function(name, value, days){ 
  var expireDate = new Date();
  
  var expstring=expireDate.setDate(expireDate.getDate()+parseInt(days));
  document.cookie = name+"="+value+"; expires="+expireDate.toGMTString()+"; path=/";
  }
  
  lastvisit.showmessage = function() {
  var wh = new Date();
  if (lastvisit.getCookie("visitc") == "") { 
  lastvisit.setCookie("visitc", wh, days); 
  document.write(firstvisitmsg);
  }
  
  else {
  var lv = lastvisit.getCookie("visitc");
  var lvp = Date.parse(lv);
  var now = new Date();
  now.setTime(lvp);
  var day = new Array("Sun", "Mon", "Tues", "Wed", "Thur", "Fri", "Sat");
  var month = new Array ("Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec");
  var dd = now.getDate();
  var dy = now.getDay();
  dy = day[dy];
  var mn = now.getMonth();
  mn = month[mn];
  yy = now.getFullYear();
  var hh = now.getHours();
  var ampm = "AM";
  if (hh >= 12) {ampm = "PM"}
  if (hh >12){hh = hh - 12};
  if (hh == 0) {hh = 12}
  if (hh < 10) {hh = "0" + hh};
  var mins = now.getMinutes();
  if (mins < 10) {mins = "0"+ mins}
  var secs = now.getSeconds();
  if (secs < 10) {secs = "0" + secs}
  var dispDate = dy + ", " + mn + " " + dd + ", " + yy + " " + hh + ":" + mins + ":" + secs + " " + ampm
  document.write(lastvisit.subsequentvisitmsg.replace("\[displaydate\]", dispDate))
  }
  
  lastvisit.setCookie("visitc", wh, days);
  
  }
  
  lastvisit.showmessage();
  
  </script>
        <h1>Afif's First Ever Website</h1>
        <p>So this is my first website <br> </p>
        <p>I want to create a weather news website<br></p>
        hopefully I can do it for this asssignment<br>

        <h2> So this is a logo</h2>
        <p><img src="wnl.jpg" width="400px" ><br></p>
        <p><a href="https://weathernews.jp/">Here's the link to my favourite weather channel</a></p>
        <script>
          lightbox.option({
            'resizeDuration': 200,
            'wrapAround': true
          })
      </script>
        <section>
            <h3>Two of My Favourite Weather Caster</h3>
            <div>
              <a class="example-image-link" href="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/caster/tokita.png" data-lightbox="example-1"><img class="example-image" src="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/caster/tokita.png" alt="image-1" /></a>
              <a class="example-image-link" href="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/caster/hiyama.png" data-lightbox="example-2" data-title="Optional caption."><img class="example-image" src="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/caster/hiyama.png" alt="image-1"/></a>
            </div>
        
            <hr />
        
          <!-- <h3>Also My Favourite Weather Caster</h3>
            <div>
              <a class="example-image-link" href="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/tokita/01.jpg?2" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/tokita/01.jpg?2" alt=""/></a>
              <a class="example-image-link" href="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/hiyama/02.jpg?3" data-lightbox="example-set" data-title="Or press the right arrow on your keyboard."><img class="example-image" src="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/hiyama/02.jpg?3" alt="" /></a>
              <a class="example-image-link" href="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/komaki/01.jpg?2" data-lightbox="example-set" data-title="The next image in the set is preloaded as you're viewing."><img class="example-image" src="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/komaki/01.jpg?2" alt="" /></a>
              <a class="example-image-link" href="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/oshima/02.jpg?2" data-lightbox="example-set" data-title="Click anywhere outside the image or the X to the right to close."><img class="example-image" src="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/oshima/02.jpg?2" alt="" /></a>
            </div>
          </section>
        -->

        
          <section>
            <p>
              For more information, visit <a href="http://lokeshdhakar.com/projects/lightbox2/">http://lokeshdhakar.com/projects/lightbox2/</a>
            </p>
          </section>
        
          <h2 style="text-align:center">Slideshow Gallery</h2>

          <div class="container">
            <div class="mySlides">
              <div class="numbertext">1 / 6</div>
              <img src="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/tokita/01.jpg?2" style="max-width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">2 / 6</div>
              <img src="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/hiyama/02.jpg?3" style="max-width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">3 / 6</div>
              <img src="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/komaki/01.jpg?2" style="max-width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">4 / 6</div>
              <img src="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/oshima/02.jpg?2" style="max-width:100%">
            </div>
          
            <div class="mySlides">
              <div class="numbertext">5 / 6</div>
              <img src="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/caster/tokita.png" style="max-width:100%">
            </div>
              
            <div class="mySlides">
              <div class="numbertext">6 / 6</div>
              <img src="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/caster/hiyama.png" style="max-width:100%">
            </div>
              
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          
            <div class="caption-container">
              <p id="caption"></p>
            </div>
          
            <div class="row">
              <div class="column">
                <img class="demo cursor" src="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/tokita/01.jpg?2" style="max-width:100%" onclick="currentSlide(1)" alt="Tokita Mizuki">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/hiyama/02.jpg?3" style="max-width:100%" onclick="currentSlide(2)" alt="Hiyama Saya">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/komaki/01.jpg?2" style="max-width:100%" onclick="currentSlide(3)" alt="Komaki Yui">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/oshima/02.jpg?2" style="max-width:100%" onclick="currentSlide(4)" alt="Oshima Rinon">
              </div>
              <div class="column">
                <img class="demo cursor" src="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/caster/tokita.png" style="max-width:100%" onclick="currentSlide(5)" alt="Tokita Mizuki">
              </div>    
              <div class="column">
                <img class="demo cursor" src="https://smtgvs.cdn.weathernews.jp/wnl/caster/images/caster/hiyama.png" style="max-width:100%" onclick="currentSlide(6)" alt="Hiyama Saya">
              </div>
            </div>
          </div>
          
          <script>
          let slideIndex = 1;
          showSlides(slideIndex);
          
          function plusSlides(n) {
            showSlides(slideIndex += n);
          }
          
          function currentSlide(n) {
            showSlides(slideIndex = n);
          }
          
          function showSlides(n) {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("demo");
            let captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
          }
          </script>
          <script src="lightbox.js"></script>
    </body>
</html>
